# Boutique-ECommarce

./: Boutique.sln  README.md
Boutique/: Boutique.csproj  Program.cs  appsettings.json  log20230728.txt  log20230729.txt
Boutique.Business/: Boutique.Business.csproj
Boutique.Business.Tests/: Boutique.Business.Tests.csproj  DbConnectionTests.cs
Boutique.Business/Abstract/: ICategoryService.cs  IEmailSender.cs  INewsLetterService.cs  INewsLetterUserService.cs  IPhotosService.cs  IProductCategoryService.cs  IProductDetailService.cs  IProductService.cs  IVisitService.cs
Boutique.Business/Concrate/: CategoryManager.cs  EmailSender.cs  NewsLetterManager.cs  NewsLetterUserManager.cs  PhotosManager.cs  ProductCategoryManager.cs  ProductDetailManager.cs  ProductManager.cs  UnitOfWorkManager.cs  VisitManager.cs
Boutique.Business/CrosCuttingConcerns/Validation/FluentValidation/: ProductDetailValidator.cs  ProductValidator.cs
Boutique.Core/: Boutique.Core.csproj
Boutique.Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Boutique.Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Boutique.Core/CrossCuttingConcerns/MailService/: EmailConfiguration.cs  Message.cs
Boutique.Core/DataAccess/: IEntityRepository.cs  IQueryableRepository.cs
Boutique.Core/DataAccess/EntityFramework/: EfQueryableRepository.cs  EfRepositoryBase.cs
Boutique.Core/Entity/: IEntity.cs
Boutique.DataAccess/: Boutique.DataAccess.csproj
Boutique.DataAccess/Abstract/: ICategoryDal.cs  INewsLetterDal.cs  INewsLetterUserDal.cs  IPhotosDal.cs  IProductCategoryDal.cs  IProductDal.cs  IProductDetailDal.cs  IVisitDal.cs
Boutique.DataAccess/Concrate/: BoutiqueContext.cs  CategoryDal.cs  NewsLetterDal.cs  NewsLetterUserDal.cs  PhotosDal.cs  ProductCategoryDal.cs  ProductDal.cs  ProductDetailDal.cs  VisitsDal.cs
Boutique.DataAccess/Concrate/Configuration/: InvoiceConfiguration.cs  InvoiceDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  ProductDetailConfiguration.cs  RoleConfiguration.cs  VisitsConfiguration.cs
Boutique.DataAccess/Migrations/: 20230728201235_Db Created.Designer.cs  20230728201235_Db Created.cs  BoutiqueContextModelSnapshot.cs
Boutique.Entities/: Boutique.Entities.csproj
Boutique.Entities/Concrate/: Adress.cs  Category.cs  City.cs  Districts.cs  InvoiceDetail.cs  Invoices.cs  NewsLetter.cs  NewsLetterUser.cs  Payments.cs  Photos.cs  Product.cs  ProductCategory.cs  ProductDetail.cs  Town.cs  User.cs  Visits.cs
Boutique.WebApi/: Boutique.WebApi.csproj  ProductList.cs  Program.cs
Boutique.WebApi/Controllers/: ProductListController.cs
Boutique.WebApi/Properties/: launchSettings.json
Boutique/Components/: CategoryListViewComponent.cs  CategoryViewComponent.cs  RelatedProductsViewComponent.cs
Boutique/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs
Boutique/DesignTime/: DesignTimeBoutiqueContextFactory.cs  SeedData.cs  SeedIdentity.cs
Boutique/Infrastructure/: PageLinkTagHelper.cs
Boutique/MappingProfiles/: ExternalLoginProfile.cs  UserProfile.cs
Boutique/Middlewares/: CookiesMiddleware.cs  CustomAuthMiddleware.cs
Boutique/Models/: AdminIndexViewModel.cs  AdminProductViewModel.cs  CartLine.cs  CartViewModel.cs  EmailBodyViewModel.cs  ErrorViewModel.cs  ExternalLoginModel.cs  ForgotPasswordViewModel.cs  ImageConverter.cs  IndexViewModel.cs  NewsLetterAdminViewModel.cs  PageModel.cs  PhotosViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SessionExtentions.cs  UserLoginViewModel.cs  VisitModel.cs
Boutique/Properties/: launchSettings.json
Boutique/Views/: _ViewImports.cshtml
Boutique/Views/Account/: ExternalLogin.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
Boutique/Views/Admin/: AddProduct.cshtml  Index.cshtml  NewsLetter.cshtml  UpdateProduct.cshtml  UserDetail.cshtml
Boutique/Views/Home/: About.cshtml  Cart.cshtml  Index.cshtml  ProductDetail.cshtml  Products.cshtml
Boutique/Views/Shared/: HandleError.cshtml  _AdminLayout.cshtml  _ExternalAuthentication.cshtml  _ExternalRegisterAuthentication.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ProductsRenderPartial.cshtml  _TrendingItemPartial.cshtml
Boutique/Views/Shared/Components/Category/: Default.cshtml
Boutique/Views/Shared/Components/CategoryList/: Default.cshtml
Boutique/Views/Shared/Components/RelatedProducts/: Default.cshtml
Boutique/wwwroot/css/login/: style.css  style.scss
